REACT_APP_BASE_URL=https://eventpaymentsystem.onrender.com

# Event Controller
REACT_APP_EVENT_REGISTRATION=${REACT_APP_BASE_URL}/event-reg/reg-req
REACT_APP_EVENT_OTP_VERIFY=${REACT_APP_BASE_URL}/event-reg/reg-otp-verify

# Admin Controller
REACT_APP_ADMIN_LOGIN=${REACT_APP_BASE_URL}/admin/login
REACT_APP_MAIN_ADMIN_LOGIN=${REACT_APP_BASE_URL}/admin/main-admin
REACT_APP_ADD_ADMIN=${REACT_APP_BASE_URL}/admin/add/admin
REACT_APP_ADD_USER=${REACT_APP_BASE_URL}/admin/add/user
REACT_APP_ADD_MERCHANT=${REACT_APP_BASE_URL}/admin/add/merchant
REACT_APP_LOAD_USER_WALLET=${REACT_APP_BASE_URL}/admin/load-user-wallet
REACT_APP_REDEEM_MERCHANT_WALLET=${REACT_APP_BASE_URL}/admin/redeem-merchant-wallet

# Data Controller
REACT_APP_ADMIN_DATA=${REACT_APP_BASE_URL}/data/admin-data
REACT_APP_USER_DATA=${REACT_APP_BASE_URL}/data/user-data
REACT_APP_MERCHANT_DATA=${REACT_APP_BASE_URL}/data/merchant-data
REACT_APP_ALL_ADMINS=${REACT_APP_BASE_URL}/data/all-admins
REACT_APP_ALL_USERS=${REACT_APP_BASE_URL}/data/all-users
REACT_APP_ALL_MERCHANTS=${REACT_APP_BASE_URL}/data/all-merchants
REACT_APP_USER_BALANCE=${REACT_APP_BASE_URL}/data/user-balance
REACT_APP_MERCHANT_BALANCE=${REACT_APP_BASE_URL}/data/merchant-balance
REACT_APP_USER_TRANSACTIONS=${REACT_APP_BASE_URL}/data/user-transactions
REACT_APP_MERCHANT_TRANSACTIONS=${REACT_APP_BASE_URL}/data/merchant-transactions
REACT_APP_ADMIN_USER_TRANSACTIONS=${REACT_APP_BASE_URL}/data/admin-user/transactions
REACT_APP_ADMIN_MERCHANT_TRANSACTIONS=${REACT_APP_BASE_URL}/data/admin-merchant/transactions

# Merchant Controller
REACT_APP_MERCHANT_LOGIN=${REACT_APP_BASE_URL}/merchant/login

# Transaction Controller
REACT_APP_USER_TRANSACTION=${REACT_APP_BASE_URL}/user-transaction/transaction

# User Controller
REACT_APP_USER_LOGIN=${REACT_APP_BASE_URL}/user/login
